<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Вход</h3>
<form method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  <label for="username">Введите логин: </label>
  <input type="text" placeholder="Введите логин" name="username" id="username">
  <br>
  <label for="password">Введите пароль: </label>
  <input type="text" placeholder="Введите пароль" name="password" id="password">
  <input type="submit" value="Войти">
</form>
<div th:if="${param.error}" style="color: red">
  Неверный логин или пароль
</div>
<a href="/registration">Зарегистрироваться</a>
</body>
</html>