<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Заказы пользователей</title>
</head>
<body>
<h2>Личный кабинет администратора</h2>
<h3>Поиск заказа</h3>
<form th:method="POST" th:action="@{/infoOrders/search}">
    <fieldset>
        <legend>Поиск заказа по номеру</legend>
        <label for="search">Введите 4 (последних) символа </label>
        <input type="text" id="search" name="search" th:value="${value_search}">
        <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска: </h3>
<div th:each="order : ${search_order}">
    <br>
    <br>
<!--    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="150px">-->
    <a th:href="@{/admin/infoOrders/{id}(id=${order.getId()})}" th:text="${order.getTitle()}"></a>
    <p th:text="'Цена: ' + ${order.getPrice()}"></p>
    <p th:text="'Статус: ' + ${order.getStatus()}"></p>
    <hr>
</div>
<h3>Пользовательские заказы</h3>
<div th:each="order : ${orders}">
  <h3 th:text="'Заказ №' + ${order.getTitle()}"></h3>
  <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
  <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
  <p th:text="'Количество: ' + ${order.getCount()}"></p>
  <p th:text="'Цена: ' + ${order.getPrice()}"></p>
  <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime, 'dd-MMM-yyyy')}"></p>
  <p th:text="'Статус: ' + ${order.getStatus()}"></p>
    <a th:href="@{/admin/infoOrders/edit/{id}(id=${order.getId()})}">Редактирование заказа</a>
</div>
</body>
</html>