<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Редактирование заказа</title>
</head>
<body>
<h3>Редактирование заказа</h3>
<form th:method="POST" th:action="@{/admin/infoOrders/edit/{id}(id=${order.getId()})}" th:object="${order}">
    <label for="status">Выберите статус: </label>
    <select id="status" th:field="*{status}">
        <option th:each="enum : ${T(com.example.springsecurityapplication.enumm.Status).values()}"
                th:text="${enum.getDisplayValue()}"
                th:value = "${enum}">
        </option>
    </select>
<!--    <div style="color: red" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>-->
    <br>
    <input type="submit" value="Изменить">
</form>
</body>
</html>