<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
</head>
<body>
<form method="post" action="/logout">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <button type="submit">Выход из личного кабинета</button>
</form>
<form method="get" th:action="@{/cart}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <button type="submit">Корзина</button>
</form>
<form method="get" th:action="@{/order}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <button type="submit">Заказы</button>
</form>
<h2>Личный кабинет</h2>
<h3>Сортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{account/product/search}">
    <fieldset>
        <legend>Выберете параметры для сортировки, поиска, фильтрации: </legend>
        <label for="search">Поиск по наименованию </label>
        <input type="text" id="search" name="search" th:value="${value_search}">
        <br>
        <p>Цена, Р</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="Do">До</label>
        <input type="text" name="Do" id="Do" th:value="*{value_price_Do}">
        <br>
        <div>
            <input type="radio" id="asc_price" name="price" value="sorted_by_asc_price">
            <label for="asc_price" >Сортировать по возрастанию цены</label>
            <br>
            <input type="radio" id="desc_price" name="price" value="sorted_by_desc_price">
            <label for="desc_price">Сортировать по убыванию цены</label>
            <br>
            <p>Категория товара: </p>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">Мебель</label>
            <input type="radio" id="appliances" name="contract" value="appliances">
            <label for="appliances">Бытовая техника</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Одежда</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска: </h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>
<h4>Список доступных товаров: </h4>
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
    <hr>
</div>
</body>
</html>