<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователях</title>
</head>
<body>
<h3>Пользователи</h3>
<div th:each="person : ${persons}">
  <h3 th:text="'Пользователь ' + ${person.getLogin()}"></h3>
  <p th:text="'Статус: ' + ${person.getRole()}"></p>
  <a th:href="@{/admin/infoUsers/edit/{id}(id=${person.getId()})}">Изменить роль пользователя</a>
</div>
</body>
</html>