<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Редактирование пользователя</title>
</head>
<body>
<h3>Редактирование пользователя</h3>
<form th:method="POST" th:action="@{/admin/infoUsers/edit/{id}(id=${person.getId()})}" th:object="${person}">
    <label for="role">Выберите статус: </label>
    <select id="role" th:field="*{role}">
        <option th:each="enum : ${T(com.example.springsecurityapplication.enumm.Role).values()}"
                th:text="${enum.getDisplayValue()}"
                th:value = "${enum}">
        </option>
    </select>
    <label for="login"></label>
    <input type="hidden" th:field="*{login}" id="login">
    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    <br>
    <label for="password"></label>
    <input type="hidden" th:field="*{password}" id="password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br>
    <input type="submit" value="Изменить">
</form>
</body>
</html>